<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="342" android:viewportWidth="513" android:width="90dp">
    <group><clip-path android:pathData="M30,0L483,0A30,30 0,0 1,513 30L513,312A30,30 0,0 1,483 342L30,342A30,30 0,0 1,0 312L0,30A30,30 0,0 1,30 0z" />
    <path android:fillColor="#d80027" android:pathData="M0,0h513v342h-513z" android:strokeWidth="1.00196385" />
    <path android:fillColor="#6da544" android:pathData="M197.025,-0l0,176.576l0,165.424l-197.025,0l0,-342z" />
    <path android:fillColor="#ffda44" android:pathData="M132.9,171a64.125,64.126 0,1 0,128.25 0a64.125,64.126 0,1 0,-128.25 0z" android:strokeWidth="1.00196385" />
    <path android:fillColor="#d80027" android:pathData="m160.952,138.937v40.08c0,19.921 16.149,36.071 36.07,36.071 19.921,0 36.07,-16.15 36.07,-36.071v-40.08z" android:strokeWidth="1.00196385" />
    <path android:fillColor="#ffffff" android:pathData="m197.022,191.039c-6.63,0 -12.023,-5.394 -12.023,-12.024v-16.032h24.048v16.032c-0.001,6.629 -5.396,12.024 -12.024,12.024z" android:strokeWidth="1.00196385" />
</group><path android:fillAlpha="0.23529412" android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M30,0C13.38,0 0,13.38 0,30V47C0,30 8,15 30,15h453c22,0 30,15 30,32V30C513,13.38 499.62,0 483,0Z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20" />
  <path android:fillAlpha="0.07843137" android:fillColor="#000000" android:fillType="nonZero" android:pathData="M30,342C13.38,342 0,328.62 0,312v-17c0,17 8,32 30,32H483c22,0 30,-15 30,-32v17c0,16.62 -13.38,30 -30,30z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20" />
</vector>