<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="60dp" android:viewportHeight="342" android:viewportWidth="513" android:width="90dp">
    <group><clip-path android:pathData="M30,0L483,0A30,30 0,0 1,513 30L513,312A30,30 0,0 1,483 342L30,342A30,30 0,0 1,0 312L0,30A30,30 0,0 1,30 0z" />
    <path android:fillColor="#ffffff" android:pathData="M0,0h513v342h-513z" android:strokeWidth="1.002002" />
    <path android:fillColor="#2e52b2" android:pathData="M121.236,212.435l-121.236,0l0,-82.87l121.236,0l0,-129.565l82.862,0l0,129.565l308.902,0l0,82.87l-308.902,0l0,129.565l-82.862,0z" />
</group><path android:fillAlpha="0.23529412" android:fillColor="#ffffff" android:fillType="nonZero" android:pathData="M30,0C13.38,0 0,13.38 0,30V47C0,30 8,15 30,15h453c22,0 30,15 30,32V30C513,13.38 499.62,0 483,0Z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20" />
  <path android:fillAlpha="0.07843137" android:fillColor="#000000" android:fillType="nonZero" android:pathData="M30,342C13.38,342 0,328.62 0,312v-17c0,17 8,32 30,32H483c22,0 30,-15 30,-32v17c0,16.62 -13.38,30 -30,30z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="20" />
</vector>